#Project properties
#Thu Apr 21 14:11:28 CEST 2011
project.organization=com.yorrick
project.name=multi-project
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
