#Project properties
#Mon Apr 25 15:41:04 CEST 2011
project.organization=com.yorrick
project.name=basic-lift-project
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
